#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.fixed-right-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 1030;
  margin: 0 1.5rem 1.5rem 0;
  border-radius: 50%;
}

=======
.centered-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
}

.horizontal-table {
  display: flex;
  flex-direction: row;
}

.table-row {
  display: flex;
  flex-direction: column;
  margin-right: 20px; 
}

.table-cell {
  margin: 5px; 
}

.circle-button {
  border-radius: 50%;
  width: 50px; 
  height: 50px; 
  text-align: center;
  line-height: 50px; 
  background-color: #007bff;
  color: #fff; 
  border: none;
  cursor: pointer;
}